# EcoDriveAPI

./: si730ebu201714049.API.sln
si730ebu201714049.API/: appsettings.json  si730ebu201714049.API.csproj
si730ebu201714049.API/Loyalty/Controller/: RewardsController.cs
si730ebu201714049.API/Loyalty/Domain/Models/: Reward.cs
si730ebu201714049.API/Loyalty/Domain/Services/: IRewardService.cs
si730ebu201714049.API/Loyalty/Domain/Services/Communication/: RewardResponse.cs
si730ebu201714049.API/Loyalty/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
si730ebu201714049.API/Loyalty/Resources/: RewardResource.cs  SaveRewardResource.cs
si730ebu201714049.API/Properties/: launchSettings.json
si730ebu201714049.API/Shared/Domain/Repositories/: IUnitOfWork.cs
si730ebu201714049.API/Shared/Domain/Services/Communication/: BaseResponse.cs
si730ebu201714049.API/Shared/Extensions/: ModelBuilderExtensions.cs  ModelStateExtension.cs  StringExtensions.cs
si730ebu201714049.API/Shared/Persistence/Contexts/: AppDbContext.cs
si730ebu201714049.API/Shared/Persistence/Repositories/: BaseRepository.cs
